<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Er. Lokesh Jatav</title>
    <link rel="stylesheet" href="myPage.css">
</head>
<body>
    <main class="main">
        <h1 id="title">Er. Lokesh Jatav</h1>
        <figure id="img-div">
            <img id="image" src="https://img.freepik.com/free-photo/rear-view-programmer-working-all-night-long_1098-18697.jpg?t=st=1721118260~exp=1721121860~hmac=93b48bf84e7c393925303c6639b041fe57ebec0c28dbe3cc3865d999f76f46c9&w=740">
            <figcaption id="img-caption">Er. Lokesh Jatav</figcaption>
        </figure>
        <div id="tribute-info">
            <p>Hello, I'm Lokesh Jatav, a passionate Software Engineer residing in the enchanting city of lakes, Bhopal. I completed my B.Tech in Computer Science and Engineering from Bansal Institute of Research and Technology in 2021. With a strong foundation in programming and a keen interest in developing innovative solutions, I am dedicated to leveraging my skills to create impactful software solutions that meet the needs of today's dynamic digital landscape. Whether it's designing intuitive user interfaces or optimizing backend algorithms, I thrive on turning ideas into reality through technology.

</p>
        </div>
        <a id="git" href="https://github.com/lojat" target="_blank">Learn more about Er. Lokesh Jatav</a>
    </main>
</body>
</html>